# AndroidKnowledge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcdroid/androidknowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdroid/androidknowledge/: MainActivity.java
app/src/main/java/com/jcdroid/androidknowledge/annotations/: ServiceConstant.java
app/src/main/java/com/jcdroid/androidknowledge/utils/: AppUtils.java  ServiceUtils.java  UpdateManager.java  UpdateManger.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jcdroid/androidknowledge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java-app/src/main/java/com/jcdroid/java_app/: Algorithm.java
java-app/src/main/java/com/jcdroid/java_app/annotations/: SimpleAnnotation.java  SimpleProcessor.java
java-app/src/main/java/com/jcdroid/java_app/interview_code/: AlarmClock.java  BachelorIndex.java  BachelorIndex1.java  Backpack.java  PowerOperation.java  StreetLamp.java
kotlin-app/: build.gradle
kotlin-app/src/androidTest/java/com/jcdroid/kotlin_app/: ExampleInstrumentedTest.kt
kotlin-app/src/androidTest/java/com/jcdroid/kotlin_app/ui/: LoginActivityTest.kt
kotlin-app/src/debug/java/com/jcdroid/kotlin_app/: FlavorConfigureImpl.java
kotlin-app/src/main/: AndroidManifest.xml
kotlin-app/src/main/java/com/jcdroid/kotlin_app/: App.kt  MainActivity.kt
kotlin-app/src/main/java/com/jcdroid/kotlin_app/adapter/: ListAdapter.kt
kotlin-app/src/main/java/com/jcdroid/kotlin_app/data/entity/: UserInfo.kt
kotlin-app/src/main/java/com/jcdroid/kotlin_app/data/remote/: API.kt  ISimpleService.java  NetworkHelper.kt  RetrofitInterceptor.kt  RetrofitServiceFactory.kt  RetrofitServiceMock.kt  SimpleSubscriber.kt
kotlin-app/src/main/java/com/jcdroid/kotlin_app/data/remote/response/: BaseResponse.kt  LoginRes.kt
kotlin-app/src/main/java/com/jcdroid/kotlin_app/ui/: ListActivity.kt  LoginActivity.kt  MainActivity.kt
kotlin-app/src/main/java/com/jcdroid/kotlin_app/util/: AppProfile.kt  FlavorConfigure.kt  ValidationUtils.kt
kotlin-app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  item_list.xml
kotlin-app/src/main/res/values/: strings.xml  styles.xml
kotlin-app/src/test/java/com/jcdroid/kotlin_app/: ExampleUnitTest.kt
(+9 files in other folders)
